# shop-nest-ai

./: README.md
ecom-frontend/: README.md  angular.json  package-lock.json  package.json
ecom-frontend/src/: index.html  main.ts
ecommerce-backend/: .gitignore
ecommerce-backend/ecommerce-backend/: Procfile  dockerfile  pom.xml
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/config/: SecurityConfig.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/controller/: ProductController.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/ecommerce_backend/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/ecommerce_backend/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CouponController.java  CouponUController  CouponUController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SecureController.java  WishlistController.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/ecommerce_backend/dto/: CartItemResponse.java  CartResponse.java  DashboardStats.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  PricePredictionRequest.java  PricePredictionResponse.java  ProductRequest.java  RecommendationRequest.java  RecommendationResponse.java  WishlistResponse.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/ecommerce_backend/model/: Address.java  Cart.java  CartItem.java  Coupon.java  JsonIgnoreReference.java  Order.java  OrderItem.java  Payment.java  Product.java  ResetToken.java  Review.java  User.java  UserCoupon.java  UserCouponAttempt.java  VerificationToken.java  Wishlist.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/ecommerce_backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CouponRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserCouponAttemptRepository.java  UserCouponRepository.java  UserRepository.java  VerificationTokenRepository.java  WishlistRepository.java  optional.java  orderItemRepository.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/ecommerce_backend/service/: AddressService.java  CartService.java  CouponService.java  CustomUserDetailsService.java  EmailService.java  ExternalProductService.java  HealthController.java  InvoiceService.java  JwtService.java  MlService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserCouponService.java  UserService.java  WishlistService.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/model/: Product.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/repository/: ProductRepository.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/service/: ProductService.java
ecommerce-backend/ecommerce-backend/src/main/resources/: application.properties  application.yml
shopnest-ml/: app.py  requirements.txt  train_model.py
shopnest-ml/data/: products.csv
(+83 files in other folders)
